<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	 <style type="text/css">
  		
img{
      width: 100%;
    }
    body {
      background:url(fondo.jpg)  ; 
      margin: 0;
      height: 50vh;
    }


  	.boton {
	border: 1px solid #005936; /*anchura, estilo y color borde*/
	padding: 10px; /*espacio alrededor texto*/
	background-color: #2e518b; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	text-transform: uppercase; /*capitalización texto*/
	font-family: 'Helvetica', sans-serif; /*tipografía texto*/
	border-radius: 10px; /*bordes redondos*/
	font: oblique bold 120% cursive;
	font-size:smaller ;
	-webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
     background-size: 400%;
     background-position: 100%;
     background-image: -webkit-linear-gradient(45deg, #19A487 50%, transparent 50%);
  background-image: linear-gradient(45deg, #19A487 50%, transparent 50%);
}

	
.boton:hover {
  background-position: 0;
}


.imagen {
background:url(SM.jpg)  ; 
      float: right;
      margin: 20px;
      height: 55vh;
      width:85vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      display: block;
      position: relative;
  background-size: cover;
  position: relative;
  background-size: cover;

}

.imagen:hover{ 
  transform: scale(1.04) translateY(-5px);

}



.imagen2 {
background:url(YG.jpg) ; 
      float: left;
      margin: 10px;
      height: 40vh;
      width:75vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      display: block;
      position: relative;
  background-size: cover;
  position: relative;
  background-size: cover;

}

.imagen2:hover{ 
  transform: scale(1.04) translateY(-5px);

}


.imagen3 {
background:url(JYP.jpg)  ; 
      float: right;
      margin: 10px;
      height: 41vh;
      width:75vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      display: block;
      position: relative;
  background-size: cover;
  position: relative;
  background-size: cover;

}

.imagen3:hover{ 
  transform: scale(1.04) translateY(-5px);

}

.imagen4 {
background:url(BH.jpg)  ; 
      float: left;
      margin: 10px;
      height: 38vh;
      width:75vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      display: block;
      position: relative;
  background-size: cover;
  position: relative;
  background-size: cover;

}

.imagen4:hover{ 
  transform: scale(1.04) translateY(-5px);

}

p#img4{
    padding-top: 50px;

}


  </style>


</head>

<body background="fondo.jpg">

	<script src="Mi primera Paguina.css"></script>
	<center>
	<img src="i love kpop.png"  width="1300" height="340" cellspacing="12"></center>
  <div align="center" class="dropdown-child">
    <button class="boton"style="font-size: 35px; background-color:#07624F" ><a href="INICIO.html" style="text-decoration:none; color: #fff" >INICIO</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="GRUPOS.html" style="text-decoration:none; color: #fff">GRUPOS</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="GALERIA.html" style="text-decoration:none; color: #fff">GALERIA</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="LoginyRegistro.html" style="text-decoration:none; color: #fff">LOGIN</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="CONTACTO.html" style="text-decoration:none; color: #fff">CONTACTO</a></button>
    
  </div>

	<br><br><br>

   <table cellpadding="75" bgcolor="#36A893" bordercolor="" align="center" width="85%" height="55%">

<td>
	<center><h1><big><big><big><big>Compañías Entertainment</h1></center></big></big></big>     
 <br><br><br><br><br><br>
 	<center><img class="imagen" src="SM.jpg" border="5" border-color="#19A487" width="90%" height="90%"></center>


<center><h1><big><big> SM Entertainment</h1></center></big></big>
<h3><i>SM Entertainment (en hangul, 에스엠엔터테인먼트), es una empresa de entretenimiento surcoreana, fundada en 1995 por Lee Soo-man. La compañía es el hogar de varias celebridades de K-pop con una gran base de fanáticos. SM ha liderado el fenómeno mundial del K-pop y el Hallyu, también conocido como la ola coreana.

<p>
La agencia alberga a artistas surcoreanos como BoA, TVXQ, Super Junior, Girls' Generation, SHINee, EXO, Red Velvet, NCT, Aespa, entre otros. En Japón, SM Entertainment con Avex Trax cogestiona artistas como Ayumi Hamasaki, Namie Amuro y Koda Kumi, así como artistas de Johnny's Entertainment, Arashi y KAT-TUN.</p></h3>	

<br><br><br>
<img class="imagen2" src="YG.jpg" border="5" border-color="#19A487" >
<img class="imagen2" src="YG2.jpg" border="5" border-color="#19A487" >

<center><h1><big><big>YG Entertainment</h1></center></big></big> 
<h3><i>YG Entertainment (en hangul, YG 엔터테인먼트), es una agencia de entretenimiento surcoreana, fundada en 1996 por Yang Hyun-suk con sede en Seúl. La empresa actúa como una discográfica, agencia de talentos, marca de ropa, marca de cosméticos, empresa de gestión de eventos y producción de conciertos. YG Entertainment forma parte del llamado «Big Three», un término utilizado para referirse a las tres mayores y más populares agencias de entretenimiento de Corea del Sur, junto con SM Entertainment y JYP Entertainment.
<p>
En sus comienzos, YG Entertainment tuvo sus raíces en el Hip hop. Fue el hogar de artistas como Wheesung, 1TYM, Gummy, Se7en, 2NE1, Nam Tae-hyun, PSY, CL, entre otros. En la actualidad, su lista de artistas incluyen Big Bang, Dara, Epik High, Akdong Musician, Winner, iKON, Sechs Kies, Jinusean, Blackpink, Treasure, entre otros. Además de actores y actrices que incluyen a Lee Jong Suk, Kang Dong-won, Choi Ji-woo, Cha Seung-won, Lee Sung-kyung, Nam Joo-hyuk y Yoo In-na.</p></h3> 




<br><br><br><br><br>
<img class="imagen3" src="JYP.png" border="5" border-color="#19A487" >
<img class="imagen3" src="JYP2.jpg" border="5" border-color="#19A487" >


<br><center><h1><big><big>JYP Entertainment</h1></center></big></big>
<h3><i>JYP Entertainment (en hangul, JYP 엔터테인먼트), es un sello discográfico coreano fundado en Seúl, Corea del Sur en 1997 por JY Park, hogar de artistas como: 2PM, Twice, Got7, Stray Kids, Day6, Boy Story y ITZY.

<p>
JYP Entertainment fue fundado en 1997 por el cantante y productor discográfico surcoreano J.Y. Park Park Jin Young como «Tae-Hong Planning Corporation», que finalmente se convirtió en «JYP Entertainment» en 2001. El estudio y la sede de su filial estadounidense, JYP USA, abrieron oficialmente en la ciudad de Nueva York en junio de 2007.1​ En octubre de 2008, JYP Entertainment abrió el Beijing Center JYP como su rama de China y, en el mismo año, la Creative Artists Agency (CAA) incluyó a JYP Entertainment en su lista de clientes de alto perfil.</p></h3> 



<p id="img4">
<br><br><br><br><br><br>
<img class="imagen4" src="BH.jpg" border="5" border-color="#19A487" >
<img class="imagen4" src="BH2.jpg" border="5" border-color="#19A487" >


<br><br><br><br><br><br>
<center><h1><big><big>Big Hit Music</h1></center></big></big> 
<h3><i>Big Hit Music (en hangul, 빅히트 뮤직), anteriormente Big Hit Entertainment, es una empresa de entretenimiento surcoreana establecida en 2005 por Bang Si-hyuk. Fue renombrada como Big Hit Music por su empresa matriz HYBE Corporation, antes Big Hit Entertainment Co., Ltd. A fecha de 2021, maneja al solista Lee Hyun y a los grupos BTS y TXT.
</p>




    </td> 
 

</body>

</html>