<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	 <style type="text/css">
  		
img{
      width: 100%;
    }
    body {
      background:url(fondo.jpg)  ; 
      margin: 0;
      height: 90vh;
    }


  	.boton {
	border: 1px solid #005936; /*anchura, estilo y color borde*/
	padding: 10px; /*espacio alrededor texto*/
	background-color: #2e518b; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	text-transform: uppercase; /*capitalización texto*/
	font-family: 'Helvetica', sans-serif; /*tipografía texto*/
	border-radius: 10px; /*bordes redondos*/
	font: oblique bold 120% cursive;
	font-size:smaller ;
	-webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
     background-size: 400%;
     background-position: 100%;
     background-image: -webkit-linear-gradient(45deg, #19A487 50%, transparent 50%);
  background-image: linear-gradient(45deg, #19A487 50%, transparent 50%);
}

	
.boton:hover {
  background-position: 0;
}



.imagen {
      float:center;
      margin: 12px;
      height: 10vh;
      width:15vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      
}






  </style>


</head>

<body background="fondo.jpg">

	<script src="Mi primera Paguina.css"></script>
	<center>
	<img src="i love kpop.png"  width="1300" height="340" cellspacing="12"></center>
  <div align="center" class="dropdown-child">
  	 <button class="boton"style="font-size: 35px; background-color:#07624F" ><a href="INICIO.html" style="text-decoration:none; color: #fff">INICIO</a></button>
    <button class="boton"style="font-size: 35px; background-color:#07624F" ><a href="GRUPOS.html" style="text-decoration:none; color: #fff">GRUPOS</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="COMPAÑIAS.html" style="text-decoration:none; color: #fff">COMPAÑIAS</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="GALERIA.html" style="text-decoration:none; color: #fff">GALERIA</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="LoginyRegistro.html" style="text-decoration:none; color: #fff">LOGIN</a></button>
   
  </div>

	<br><br><br>

     <table  cellpadding="75" bgcolor="#36A893" bordercolor="" align="center" width="80%"  height="55%">

<td>

 	<center><h1><big><big><big>CONTACTANOS</h1></center></big></big></big>

     <br>

     <center>
	<h2>
	amidalabts@gmail.com
	<p>Telefono:
	7774645554</p>
	Domicilio:
	<p>-CONDOMINIO 4 CASA 19</p> <p>U HAB TEZOYUCA 62767 </p>EMILIANO ZAPATA, MOR.
      </center>  

   
     <center> <br><br><br>
     	<a href="https://www.facebook.com/profile.php?id=100005739405907" style="text-decoration:none; color: #fff">
	<img class="imagen" src="facebook.jpg" border="" border-color="#19A487" width="15%" height="15%"></a></center>
		<center> <br><br><br>
     	<a href="https://www.instagram.com/amidalabts/?hl=es-la" style="text-decoration:none; color: #fff">
	<img class="imagen" src="instagram.png" border="" border-color="#19A487" width="15%" height="15%"></a></center>






</h2>

	



    </td> 
 

</body>

</html>