<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	 <style type="text/css">
  		
img{
      width: 100%;
    }
    body {
      background:url(fondo.jpg)  ; 
      margin: 0;
      height: 90vh;
    }


  	.boton {
	border: 1px solid #005936; /*anchura, estilo y color borde*/
	padding: 10px; /*espacio alrededor texto*/
	background-color: #2e518b; /*color botón*/
	color: #ffffff; /*color texto*/
	text-decoration: none; /*decoración texto*/
	text-transform: uppercase; /*capitalización texto*/
	font-family: 'Helvetica', sans-serif; /*tipografía texto*/
	border-radius: 10px; /*bordes redondos*/
	font: oblique bold 120% cursive;
	font-size:smaller ;
	-webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
     background-size: 400%;
     background-position: 100%;
     background-image: -webkit-linear-gradient(45deg, #19A487 50%, transparent 50%);
  background-image: linear-gradient(45deg, #19A487 50%, transparent 50%);
}

	
.boton:hover {
  background-position: 0;
}

.imagen {
      float:left;
      margin: 12px;
      height: 40vh;
      width:65vh;
      border-color: #0B3B32 ;
      border-radius: 10px;
      display: block;
      position: relative;
  background-size: cover;
  position: relative;
  background-size: cover;

}

.imagen:hover{ 
  transform: scale(1.10) translateY(-5px);

}



  </style>


</head>

<body background="fondo.jpg">

	<script src="Mi primera Paguina.css"></script>
	<center>
	<img src="i love kpop.png"  width="1300" height="340" cellspacing="12"></center>
  <div align="center" class="dropdown-child">
    <button class="boton"style="font-size: 35px; background-color:#07624F" ><a href="INICIO.html" style="text-decoration:none; color: #fff">INICIO</a></button>
    <button class="boton"style="font-size: 35px; background-color:#07624F" ><a href="GRUPOS.html" style="text-decoration:none; color: #fff">GRUPOS</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="COMPAÑIAS.html" style="text-decoration:none; color: #fff">COMPAÑIAS</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="LoginyRegistro.html" style="text-decoration:none; color: #fff">LOGIN</a></button>
    <button class="boton" style="font-size: 35px; background-color:#07624F"><a href="CONTACTO.html" style="text-decoration:none; color: #fff">CONTACTO</a></button>
  </div>

	<br><br><br>

     <table  cellpadding="75" bgcolor="#36A893" bordercolor="" align="center" width="80%"  height="55%">




<td>



  <center><h1><big><big><big>GALERIA</h1></center></big></big></big>
  
  <br><br><br>
	<img class="imagen" src="kpopGALERIA/bts.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/bp.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/txt.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/tw.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/txt2.jpeg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/bp2.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/bp3.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/bts2.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/st.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/tw2.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/sv2.jpg" border="" border-color="#19A487" width="95%" height="95%">
	<img class="imagen" src="kpopGALERIA/st2.jpg" border="" border-color="#19A487" width="95%" height="95%">






</td>


 

</body>

</html>