
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <link type="text/css" href="./css/style.css" rel="stylesheet" />

<style type="text/css">

    body{
    background:#19A487;
    /*background:#181907;*/
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    margin: 0;
}
 

.imglogo{

    margin: 0;
    width: 20vh;
    height: 10vh;
    border-radius: 7px;

}





 
#envoltura{
        position:absolute;
    /*left y top al 50% para que quede centrado en la pantalla*/
    left:50%;
    top:55%;
    margin-left:-165px;
    margin-top: -210px;
    width: 330px;
 
}
 
#contenedor{
    background-color:#07624F;
    box-shadow: 3px 3px 15px 5px rgba(0,0,0,.8);
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    border-radius:10px;
}
 
#cabecera{
    /*linea azul que separa logo*/
    border-bottom: 5px solid #19A487;
    padding-top: 5px;
    /*color:#FFF;*/
    height:70px;
    line-height:70px;
    text-align:center;
}
 
#cuerpo{
    background:#A7EFE2;
    border:solid #A7EFE2;
    /*aumentando el 2px 'aparece' un borde*/
    border-width: 10px 0;
    padding:15px 35px;
}
 
label{
    color: #000000;
    font-weight: bold
}
 
input{

    border-radius:5px; 
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    font:bold 12px Arial, Helvetica, sans-serif;
    height: 24px;
    line-height: 20px;
    padding:0 2px;
    width: 230px;
}
 
input#usuario{
    background:#FFF url(i love kpop.png) no-repeat 0 2px; 
    /*Para que el texto dentro del input se mueva*/
    padding-left: 25px; /*Sirve para darle espacio ala imagen, probar con 30px 10px y ver comportamiento*/
}
 
input#contrasenia{
    background:#FFF url(i love kpop.png) no-repeat 0 5px;
    padding-left: 25px;
 
}
 
.boton{
    background: #07624F;
    background: -webkit-linear-gradient(top,#07624F
,#19A487);
    background: linear-gradient(top,#fc6,#f63);
    color: #000000;
    width: 120px;
}
 

.boton:active{
    position: relative;
    top: 3px;

}
 
#pie{
    border-top: 5px solid #07624F;
    color: #fff;
    font-size: 11px;
    height: 25px;
    line-height: 24px;
    text-align:center;
}
 
form,p{
    margin:0;
}
 
p{
    /*Para que los elementos del cuerpo
     * se separen entre ellos probar con
     * 10px 20px                      */
    padding-bottom: 5px;
}
 
/*Para separar el botón de ingresar*/
p#bot{
    padding-top: 9px;

}
p#bot2{
    padding-top: 9px;

}



</style>



</head>
 
<body>
 
 <!-- fin opcion-->
 
    <div id="envoltura">
        <div id="contenedor">
 
            <div id="cabecera" >
                <img class="imglogo" src="i love kpop.png">
            </div>
 
            <div id="cuerpo">
                <form id="form-login" action="" method="post" autocomplete="off">
                    
                    <p><label >Usuario:</label></p>
                        <input name="usuario" type="text" id="usuario" placeholder="Ingresa Usuario" autofocus="" required=""></p>
 
                    <p><label>Contraseña:</label></p>
                        <input name="contrasenia" type="password" id="contrasenia" placeholder="Ingresa Password" required=""></p>
                    
                      <br>  
                        <p>
                    <center>
                    <p id="bot"><input type="submit" id="submit" name="submit" value="Ingresar" class="boton"></p>
                    </center>

                    
                    <center>
                         
                    <p id="bot2"><input href="INICIO.html"  type="submit" id="submit" name="submit" value="Registrarse" class="boton"></p>
                    </center></p>



                </form>
            </div><!--fin cuerpo-->
            <div id="pie">Sistema de Login Y Registro</div>
        </div><!-- fin contenedor -->
    </div><!--fin envoltura-->
</body>
 
</html>